<h1 id="title">Anagrab</h1>



<div class="game-box">
  <div class="timer-score-box"><div id="timer">60</div> <div id="score">0</div>
      <div class="word-row">
        <div class="empty-box"><div id="first" class="letter-box" draggable="true" ondragstart="drag(event)">e</div></div>
        <div class="letter-box">x</div>
        <div class="letter-box">a</div>
        <div class="letter-box">m</div>
        <div class="letter-box">p</div>
        <div class="letter-box">l</div>
        <div class="letter-box">e</div>
       </div>
  <div class="entry-row">       <div class="empty-box"></div>
    <div class="empty-box" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="empty-box"></div>
    <div class="empty-box"></div>
    <div class="empty-box"></div>
    <div class="empty-box"></div>
    <div class="empty-box"></div>
      </div>
</div>

<div class="keyboard"></div>