body {
  background-color: #ECF9FF;
}

#title {
  text-align: center;
  font-family: cursive;
  font-size: 2.5rem;
}

.timer-score-box {
  display: block;
  align-content: space-between;
}

#timer {
  width: 3rem;
  height:2.5rem;
  font-size: 2rem;
  border: solid black 2px;
  display: flex;
  justify-content: center;
  background-color: antiquewhite;
  padding: 2px;
  border-radius: 3px;
}

#score {
    width: 3rem;
  height:2.5rem;
  font-size: 2rem;
  border: solid black 2px;
  display: flex;
  justify-content: center;
  background-color: antiquewhite;
  padding: 2px;
  border-radius: 3px;
}

.game-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.word-row {
  display: flex;
}

.letter-box {
  display:flex;
  justify-content: center;
/*   margin: 3px; */
  font-size: 2rem;
  width: 3rem;
  height: 2.5rem;
  border: solid black 2px;
  text-transform: uppercase;
  border-radius: 3px;
  background-color: antiquewhite;
  padding: 2px;
}

.empty-box {
  display: flex;
  margin: 3px;
  font-size: 2rem;
  width: 3.5rem;
  height:3rem;
  border: solid black 2px;
  border-radius: 3px;
  padding: 3px;
  background-color:white;
}

.entry-row {
  display: flex;
}